VM285:11 [BLE Hook] requestDevice options: {filters: Array(1), optionalServices: Array(3), acceptAllDevices: false}
VM285:14 [BLE Hook] Device selected: BluetoothDevice {id: 'gsCSj9iVlJFL0VnOHlrr1w==', name: 'KolbesB', gatt: BluetoothRemoteGATTServer, ongattserverdisconnected: null}
VM285:21 [BLE Hook] gatt.connect()
VM285:24 [BLE Hook] GATT connected: BluetoothRemoteGATTServer {device: BluetoothDevice, connected: true, connect: ƒ}
VM285:48 [BLE Hook] getPrimaryServices()
VM285:51 [BLE Hook] → returned services: (2) [BluetoothRemoteGATTService, BluetoothRemoteGATTService]
VM285:70 [BLE Hook] Hooking service: 08590f7e-db05-467e-8757-72f6faeb13d5
VM285:70 [BLE Hook] Hooking service: 0000180a-0000-1000-8000-00805f9b34fb
VM285:85 [BLE Hook]   getCharacteristics()
VM285:100 [BLE Hook]     Hooking characteristic: 08590f7e-db05-467e-8757-72f6faeb1306
VM285:100 [BLE Hook]     Hooking characteristic: 08590f7e-db05-467e-8757-72f6faeb1316
VM285:100 [BLE Hook]     Hooking characteristic: 08590f7e-db05-467e-8757-72f6faeb1326
VM285:100 [BLE Hook]     Hooking characteristic: 08590f7e-db05-467e-8757-72f6faeb13e5
VM285:100 [BLE Hook]     Hooking characteristic: 08590f7e-db05-467e-8757-72f6faeb13f5
VM285:85 [BLE Hook]   getCharacteristics()
VM285:100 [BLE Hook]     Hooking characteristic: 00002a23-0000-1000-8000-00805f9b34fb
VM285:100 [BLE Hook]     Hooking characteristic: 00002a24-0000-1000-8000-00805f9b34fb
VM285:100 [BLE Hook]     Hooking characteristic: 00002a26-0000-1000-8000-00805f9b34fb
VM285:100 [BLE Hook]     Hooking characteristic: 00002a27-0000-1000-8000-00805f9b34fb
VM285:100 [BLE Hook]     Hooking characteristic: 00002a28-0000-1000-8000-00805f9b34fb
VM285:100 [BLE Hook]     Hooking characteristic: 00002a29-0000-1000-8000-00805f9b34fb
VM285:100 [BLE Hook]     Hooking characteristic: 00002a2a-0000-1000-8000-00805f9b34fb
VM285:100 [BLE Hook]     Hooking characteristic: 00002a50-0000-1000-8000-00805f9b34fb
VM285:100 [BLE Hook]     Hooking characteristic: 00006a51-0000-1000-8000-00805f9b34fb
VM285:110 [BLE Hook]     readValue: 00002a23-0000-1000-8000-00805f9b34fb
VM285:184 [READ] bytes: [5a 8c c4 03 00 00 00 00]  ascii:"Z......."
VM285:110 [BLE Hook]     readValue: 00002a24-0000-1000-8000-00805f9b34fb
VM285:184 [READ] bytes: [56 45 58 20 49 51 32 20 43 4e 54 52]  ascii:"VEX IQ2 CNTR"
VM285:110 [BLE Hook]     readValue: 00002a26-0000-1000-8000-00805f9b34fb
VM285:184 [READ] bytes: [31 2e 30 2e 30 2e 42 4e]  ascii:"1.0.0.BN"
VM285:110 [BLE Hook]     readValue: 00002a27-0000-1000-8000-00805f9b34fb
VM285:184 [READ] bytes: [4b 6f 6c 62 65 73 42]  ascii:"KolbesB"
VM285:110 [BLE Hook]     readValue: 00002a28-0000-1000-8000-00805f9b34fb
VM285:184 [READ] bytes: [31 2e 30 2e 30 2e 42 4e]  ascii:"1.0.0.BN"
VM285:110 [BLE Hook]     readValue: 00002a29-0000-1000-8000-00805f9b34fb
VM285:184 [READ] bytes: [56 45 58 20 52 6f 62 6f 74 69 63 73]  ascii:"VEX Robotics"
VM285:122 [BLE Hook]     writeValue: 08590f7e-db05-467e-8757-72f6faeb13e5
VM285:180 [WRITE] [unknown type] ArrayBuffer(4)
VM285:110 [BLE Hook]     readValue: 08590f7e-db05-467e-8757-72f6faeb13e5
VM285:184 [READ] bytes: [08 03 07 06]  ascii:"...."
VM285:145 [BLE Hook]     startNotifications: 08590f7e-db05-467e-8757-72f6faeb1306
VM285:145 [BLE Hook]     startNotifications: 08590f7e-db05-467e-8757-72f6faeb1316
VM285:110 [BLE Hook]     readValue: 00002a23-0000-1000-8000-00805f9b34fb
VM285:184 [READ] bytes: [5a 8c c4 03 00 00 00 00]  ascii:"Z......."
VM285:110 [BLE Hook]     readValue: 00002a24-0000-1000-8000-00805f9b34fb
VM285:184 [READ] bytes: [56 45 58 20 49 51 32 20 43 4e 54 52]  ascii:"VEX IQ2 CNTR"
VM285:110 [BLE Hook]     readValue: 00002a26-0000-1000-8000-00805f9b34fb
VM285:184 [READ] bytes: [31 2e 30 2e 30 2e 42 4e]  ascii:"1.0.0.BN"
VM285:110 [BLE Hook]     readValue: 00002a27-0000-1000-8000-00805f9b34fb
VM285:184 [READ] bytes: [4b 6f 6c 62 65 73 42]  ascii:"KolbesB"
VM285:110 [BLE Hook]     readValue: 00002a28-0000-1000-8000-00805f9b34fb
VM285:184 [READ] bytes: [31 2e 30 2e 30 2e 42 4e]  ascii:"1.0.0.BN"
VM285:110 [BLE Hook]     readValue: 00002a29-0000-1000-8000-00805f9b34fb
VM285:184 [READ] bytes: [56 45 58 20 52 6f 62 6f 74 69 63 73]  ascii:"VEX Robotics"
VM285:122 [BLE Hook]     writeValue: 08590f7e-db05-467e-8757-72f6faeb13f5
VM285:184 [WRITE] bytes: [c9 36 b8 47 a4]  ascii:".6.G."
VM285:122 [BLE Hook]     writeValue: 08590f7e-db05-467e-8757-72f6faeb13f5
VM285:184 [WRITE] bytes: [c9 36 b8 47 56 2e 0a 72 6f 62 6f 74 6e 61 6d 65 00 33 72]  ascii:".6.GV..robotname.3r"
VM285:184 [NOTIFY] bytes: [aa 55 a4 08 01 00 09 01 00 20 00 00]  ascii:".U....... .."
VM285:184 [NOTIFY] bytes: [aa 55 56 12 2e 76 4b 6f 6c 62 65 73 42 72 61 69 6e 35 34 00 b6 b9]  ascii:".UV..vKolbesBrain54..."





VM285:122 [BLE Hook]     writeValue: 08590f7e-db05-467e-8757-72f6faeb13f5
VM285:184 [WRITE] bytes: [c9 36 b8 47 56 18 1a 01 00 5f 5f 5f 73 5f 30 30 2e 62 69 6e 2e 62 69 6e 00 00 00 00 00 00 00 00 00 62 95]  ascii:".6.GV....___s_00.bin.bin.........b."
VM285:184 [NOTIFY] bytes: [aa 55 56 04 18 76 4b a6]  ascii:".UV..vK."
VM285:184 [NOTIFY] bytes: [0d 0a 4d 69 63 72 6f 50 79 74 68 6f 6e 20 76 31 2e 31 33 2d 33 39 31 2d 67 38]  ascii:"..MicroPython v1.13-391-g8"
VM285:184 [NOTIFY] bytes: [64 32 63 35 33 30 66 61 2d 64 69 72 74 79 20 6f 6e 20 32 30 32 35 2d 30 35 2d 32 37 3b 20 56 65 78 20 49 51 32 20 77 69 74 68 20 43 6f 72 74 65 78 20 4d 34 0d 0a 54 79 70 65 20 22 68 65 6c 70 28 29 22 20 66 6f 72 20 6d 6f 72 65 20 69]  ascii:"d2c530fa-dirty on 2025-05-27; Vex IQ2 with Cortex M4..Type "help()" for more i"
VM285:184 [NOTIFY] bytes: [6e 66 6f 72 6d 61 74 69 6f 6e 2e 0d 0a 3e 3e 3e 20]  ascii:"nformation...>>> "
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 bd e1 47 ae 00 07 bf 1e b8 52 00 08 c0 10 00 00 00 09 bc 32 00 00 00 0a 3a f0 00 00 00 0b bf 7d e8 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:"..P..............C........p....G......R.........2....:......}...................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 be 2e 14 7b 00 07 bf 14 7a e1 00 08 c0 10 00 00 00 09 bc 28 00 00 00 0a 3b 48 00 00 00 0b bf 7d a8 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:"..P..............C........p.....{....z..........(....;H.....}...................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 bd cc cc cd 00 07 bf 0f 5c 29 00 08 c0 10 00 00 00 09 bc 24 00 00 00 0a 3b 00 00 00 00 0b bf 7d f8 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:"..P..............C........p..........\).........$....;......}...................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 bd b8 51 ec 00 07 bf 17 0a 3d 00 08 c0 10 00 00 00 09 bc 28 00 00 00 0a 3b 08 00 00 00 0b bf 7e 10 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:"..P..............C........p....Q......=.........(....;......~...................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 bd f5 c2 8f 00 07 bf 02 8f 5c 00 08 c0 10 00 00 00 09 bc 16 00 00 00 0a 3b 48 00 00 00 0b bf 7d c0 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:"..P..............C........p...........\..............;H.....}...................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff]  ascii:"..P..............C........"
VM285:184 [NOTIFY] bytes: [70 00 06 be 2e 14 7b 00 07 bf 11 eb 85 00 08 c0 10 00 00 00 09 bc 1a 00 00 00 0a 3b 30 00 00 00 0b bf 7e 08 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:"p.....{....................;0.....~...................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff]  ascii:"..P..............C........"
VM285:184 [NOTIFY] bytes: [70 00 06 be 38 51 ec 00 07 bf 17 0a 3d 00 08 c0 10 00 00 00 09 bc 34 00 00 00 0a 3b 58 00 00 00 0b bf 7d d0 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:"p...8Q......=.........4....;X.....}...................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff]  ascii:"..P..............C........"
VM285:184 [NOTIFY] bytes: [70 00 06 be 38 51 ec 00 07 bf 19 99 9a 00 08 c0 10 00 00 00 09 bc 30 00 00 00 0a 3b 40 00 00 00 0b bf 7d 90 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:"p...8Q................0....;@.....}...................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 be 61 47 ae 00 07 bf 17 0a 3d 00 08 c0 10 00 00 00 09 bc 28 00 00 00 0a 3b 78 00 00 00 0b bf 7e 40 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:"..P..............C........p...aG......=.........(....;x.....~@..................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 be 42 8f 5c 00 07 bf 30 a3 d7 00 08 c0 10 00 00 00 09 bc 4a 00 00 00 0a 3b 70 00 00 00 0b bf 7e 20 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:"..P..............C........p...B.\...0...........J....;p.....~ ..................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 bd f5 c2 8f 00 07 bf 17 0a 3d 00 08 c0 10 00 00 00 09 bc 3a 00 00 00 0a 3b 28 00 00 00 0b bf 7d c8 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:"..P..............C........p...........=.........:....;(.....}...................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 be 23 d7 0a 00 07 bf 0f 5c 29 00 08 c0 10 00 00 00 09 bc 3a 00 00 00 0a 3b 88 00 00 00 0b bf 7e 08 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:"..P..............C........p...#......\).........:....;......~...................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 be 05 1e b8 00 07 bf 0f 5c 29 00 08 c0 10 00 00 00 09 bc 24 00 00 00 0a 3b 28 00 00 00 0b bf 7d d8 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:"..P..............C........p..........\).........$....;(.....}...................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff]  ascii:"..P..............C........"
VM285:184 [NOTIFY] bytes: [70 00 06 be 38 51 ec 00 07 bf 2e 14 7b 00 08 c0 10 00 00 00 09 bc 3e 00 00 00]  ascii:"p...8Q......{.........>..."
VM285:184 [NOTIFY] bytes: [0a 3b 58 00 00 00 0b bf 7e 18 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:".;X.....~...................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 be 38 51 ec 00 07 bf 1c 28 f6 00 08 c0 10 00 00 00 09 bc 32 00 00 00 0a 3b 60 00 00 00 0b bf 7d d8 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00]  ascii:"..P..............C........p...8Q.....(..........2....;`.....}................."
VM285:184 [NOTIFY] bytes: [00 00 00]  ascii:"..."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 be 61 47 ae 00 07 bf 19 99 9a 00 08 c0 10 00 00 00 09 bc 32 00 00 00]  ascii:"..P..............C........p...aG................2..."
VM285:184 [NOTIFY] bytes: [0a 3b 78 00 00 00 0b bf 7d d8 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00]  ascii:".;x.....}................."
VM285:184 [NOTIFY] bytes: [00 00 00]  ascii:"..."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 bd 8f 5c 29 00 07 bf 1c 28 f6 00 08 c0 10 00 00 00 09 bc 30 00 00 00 0a 3a c0 00 00 00 0b bf 7d f8 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:"..P..............C........p....\)....(..........0....:......}...................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 be 2e 14 7b 00 07 bf 1c 28 f6 00 08 c0 10 00 00 00 09 bc 30 00 00 00 0a 3b 48 00 00 00 0b bf 7d e8 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:"..P..............C........p.....{....(..........0....;H.....}...................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 bd f5 c2 8f 00 07 bf 17 0a 3d 00 08 c0 10 00 00 00 09 bc 28 00 00 00 0a 3b 08 00 00 00 0b bf 7d 88 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:"..P..............C........p...........=.........(....;......}...................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 be 80 00 00 00 07 bf 14 7a e1 00 08 c0 10 00 00 00 09 bc 3a 00 00 00 0a 3b 94 00 00 00 0b bf 7d d0 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:"..P..............C........p..........z..........:....;......}...................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 be 42 8f 5c 00 07 bf 11 eb 85 00 08 c0 10 00 00 00 09 bc 28 00 00 00 0a 3b 50 00 00 00 0b bf 7d d0 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:"..P..............C........p...B.\...............(....;P.....}...................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 be 05 1e b8 00 07 bf 14 7a e1 00 08 c0 10 00 00 00 09 bc 32 00 00 00 0a 3b 48 00 00 00 0b bf 7d f8 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00]  ascii:"..P..............C........p..........z..........2....;H.....}................."
VM285:184 [NOTIFY] bytes: [00 00 00]  ascii:"..."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 be 23 d7 0a 00 07 bf 0f 5c 29 00 08 c0 10 00 00 00 09 bc 1e 00 00 00]  ascii:"..P..............C........p...#......\)............."
VM285:184 [NOTIFY] bytes: [0a 3b 40 00 00 00 0b bf 7d c8 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:".;@.....}...................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 be 2e 14 7b 00 07 bf 1c 28 f6 00 08 c0 10 00 00 00 09 bc 30 00 00 00 0a 3b 58 00 00 00 0b bf 7e 08 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00]  ascii:"..P..............C........p.....{....(..........0....;X.....~................."
VM285:184 [NOTIFY] bytes: [00 00 00]  ascii:"..."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 bd cc cc cd 00 07 bf 17 0a 3d 00 08 c0 10 00 00 00 09 bc 28 00 00 00 0a 3a e0 00 00 00 0b bf 7e 28 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:"..P..............C........p...........=.........(....:......~(..................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 bd f5 c2 8f 00 07 bf 26 66 66 00 08 c0 10 00 00 00 09 bc 3e 00 00 00 0a 3b 10 00 00 00 0b bf 7d e0 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:"..P..............C........p.........&ff.........>....;......}...................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 be 23 d7 0a 00 07 bf 07 ae 14 00 08 c0 10 00 00 00 09 bc 10 00 00 00 0a 3b 80 00 00 00 0b bf 7d d8 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:"..P..............C........p...#......................;......}...................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 be 4c cc cd 00 07 bf 1c 28 f6 00 08 c0 10 00 00 00 09 bc 2c 00 00 00 0a 3b 60 00 00 00 0b bf 7e 18 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:"..P..............C........p...L......(..........,....;`.....~...................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff]  ascii:"..P..............C........"
VM285:184 [NOTIFY] bytes: [70 00 06 bd f5 c2 8f 00 07 bf 17 0a 3d 00 08 c0 10 00 00 00 09 bc 28 00 00 00 0a 3b 08 00 00 00 0b bf 7d e0 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:"p...........=.........(....;......}...................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff]  ascii:"..P..............C........"
VM285:184 [NOTIFY] bytes: [70 00 06 be 4c cc cd 00 07 bf 14 7a e1 00 08 c0 10 00 00 00 09 bc 24 00 00 00 0a 3b 70 00 00 00 0b bf 7e 10 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:"p...L......z..........$....;p.....~...................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 be 61 47 ae 00 07 bf 0f 5c 29 00 08 c0 10 00 00 00 09 bc 1c 00 00 00 0a 3b 88 00 00 00 0b bf 7d e0 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:"..P..............C........p...aG.....\)..............;......}...................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 be 23 d7 0a 00 07 bf 21 47 ae 00 08 c0 10 00 00 00 09 bc 3a 00 00 00 0a 3b 48 00 00 00 0b bf 7d b8 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:"..P..............C........p...#.....!G..........:....;H.....}...................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 be 0f 5c 29 00 07 bf 05 1e b8 00 08 c0 10 00 00 00 09 bc 0c 00 00 00 0a 3b 10 00 00 00 0b bf 7e 10 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:"..P..............C........p....\)....................;......~...................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 be 85 1e b8 00 07 bf 1e b8 52 00 08 c0 10 00 00 00 09 bc 26 00 00 00 0a 3b b0 00 00 00 0b bf 7d e8 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:"..P..............C........p...........R.........&....;......}...................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff]  ascii:"..P..............C........"
VM285:184 [NOTIFY] bytes: [70 00 06 bd 75 c2 8f 00 07 be dc 28 f6 00 08 c0 10 00 00 00 09 bb e8 00 00 00 0a 3a 90 00 00 00 0b bf 7d 70 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:"p...u......(...............:......}p..................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff]  ascii:"..P..............C........"
VM285:184 [NOTIFY] bytes: [70 00 06 be 42 8f 5c 00 07 bf 1c 28 f6 00 08 c0 10 00 00 00 09 bc 30 00 00 00]  ascii:"p...B.\....(..........0..."
VM285:184 [NOTIFY] bytes: [0a 3b 38 00 00 00 0b bf 7e 28 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:".;8.....~(..................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 be 99 99 9a 00 07 bf 26 66 66 00 08 c0 10 00 00 00 09 bc 20 00 00 00 0a 3b 10 00 00 00 0b bf 7e 18 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00]  ascii:"..P..............C........p.........&ff......... ....;......~................."
VM285:184 [NOTIFY] bytes: [00 00 00]  ascii:"..."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 bd cc cc cd 00 07 bf 14 7a e1 00 08 c0 10 00 00 00 09 bc 20 00 00 00 0a 3a 90 00 00 00 0b bf 7d b8 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:"..P..............C........p..........z.......... ....:......}...................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 be 19 99 9a 00 07 bf 11 eb 85 00 08 c0 10 00 00 00 09 bc 22 00 00 00 0a 3b 18 00 00 00 0b bf 7e 28 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:"..P..............C........p....................."....;......~(..................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 be 6b 85 1f 00 07 bf 11 eb 85 00 08 c0 10 00 00 00 09 bc 30 00 00 00 0a 3b 9c 00 00 00 0b bf 7e 40 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e 00 00 00 00]  ascii:"..P..............C........p...k.................0....;......~@..................."
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 e0 00 00 05 c0 0f ff 70 00 06 be 05 1e b8 00 07 bf 00 00 00 00 08 c0 1e b8 52 00 09 bd 31 00 00 00 0a 3d 08 80 00 00 0b bf 80 10 00 00 0c 00 00 00 00 00 0d 00 00 00 00 00 0e c0 a3 17 46]  ascii:"..P..............C........p.................R...1....=..........................F"
VM285:184 [NOTIFY] bytes: [00 00 50 00 00 00 00 01 00 00 02 00 00 03 00 00 04 43 b2 da e1 00 05 c0 12 8e f0 00 06 be 23 d7 0a 00 07 bf 51 eb 85 00 08 c0 12 8f 5c 00 09 3c 5a 00 00 00 0a bc d0 00 00 00 0b bf 7d 60 00 00 0c be ab e1 58 00 0d 00 00 00 00 00 0e 40 0e 95 1d]  ascii:"..P..............C............#.....Q.......\..<Z...........}`......X........@..."


Select Slot2, Start
VM285:122 [BLE Hook]     writeValue: 08590f7e-db05-467e-8757-72f6faeb13f5
VM285:184 [WRITE] bytes: [c9 36 b8 47 56 18 1a 01 00 5f 5f 5f 73 5f 30 31 2e 62 69 6e 2e 62 69 6e 00 00 00 00 00 00 00 00 00 92 a4]  ascii:".6.GV....___s_01.bin.bin..........."
VM285:184 [NOTIFY] bytes: [aa 55 56 04 18 76 4b a6]  ascii:".UV..vK."
VM285:184 [NOTIFY] bytes: [0d 0a 4d 69 63 72 6f 50 79 74 68 6f 6e 20 76 31 2e 31 33 2d 33 39 31 2d 67 38 64 32 63 35 33 30 66 61 2d 64 69 72 74 79 20 6f 6e 20 32 30 32 35 2d 30 35 2d]  ascii:"..MicroPython v1.13-391-g8d2c530fa-dirty on 2025-05-"
VM285:184 [NOTIFY] bytes: [32 37 3b 20 56 65 78 20 49 51 32 20 77 69 74 68 20 43 6f 72 74 65 78 20 4d 34 0d 0a 54 79 70 65 20 22 68 65 6c 70 28 29 22 20 66 6f 72 20 6d 6f 72 65 20 69]  ascii:"27; Vex IQ2 with Cortex M4..Type "help()" for more i"
VM285:184 [NOTIFY] bytes: [6e 66 6f 72 6d 61 74 69 6f 6e 2e 0d 0a 3e 3e 3e 20]  ascii:"nformation...>>> "
VM285:184 [NOTIFY] bytes: [65 76 65 6e 74 20 30 30 30 30 30 30 31 46 20 30 30 30 30 30 30 30 31 20 3c 66 75 6e 63 74 69 6f 6e 20 70 72 69 6e 74 5f 6e 75 6d 20 61 74 20 30 78 32 30 30 31 62 64 36 30 3e 0d 0a]  ascii:"event 0000001F 00000001 <function print_num at 0x2001bd60>.."
VM285:184 [NOTIFY] bytes: [39 39 38 0d 0a]  ascii:"998.."
VM285:184 [NOTIFY] bytes: [39 39 37 0d 0a]  ascii:"997.."
VM285:184 [NOTIFY] bytes: [39 39 36 0d 0a]  ascii:"996.."


Select Slot3, Start:
VM285:122 [BLE Hook]     writeValue: 08590f7e-db05-467e-8757-72f6faeb13f5
VM285:184 [WRITE] bytes: [c9 36 b8 47 56 18 1a 01 00 5f 5f 5f 73 5f 30 32 2e 62 69 6e 2e 62 69 6e 00 00 00 00 00 00 00 00 00 92 d6]  ascii:".6.GV....___s_02.bin.bin..........."
VM285:184 [NOTIFY] bytes: [aa 55 56 04 18 ff 4b 07]  ascii:".UV...K."


Select Slot2, Start:
VM285:122 [BLE Hook]     writeValue: 08590f7e-db05-467e-8757-72f6faeb13f5
VM285:184 [WRITE] bytes: [c9 36 b8 47 56 18 1a 01 00 5f 5f 5f 73 5f 30 31 2e 62 69 6e 2e 62 69 6e 00 00 00 00 00 00 00 00 00 92 a4]  ascii:".6.GV....___s_01.bin.bin..........."
VM285:184 [NOTIFY] bytes: [aa 55 56 04 18 76 4b a6]  ascii:".UV..vK."

Stop:
VM285:122 [BLE Hook]     writeValue: 08590f7e-db05-467e-8757-72f6faeb13f5
VM285:184 [WRITE] bytes: [c9 36 b8 47 56 18 1a 01 80 6e 75 6c 6c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 a5 68]  ascii:".6.GV....null.....................h"
VM285:184 [NOTIFY] bytes: [aa 55 56 04 18 76 4b a6]  ascii:".UV..vK."
