;
; VEX program ini file
; Copyright (c) 2017-2021 VEX Robotics
;
[project]
version      = "1"
ide          = "Python"
file         = "none"
;
[program]
version      = "1"
name         = "NewTest"
slot         = "0"
icon         = "USER925x.bmp" ; USER926x.bmp is C++
; https://www.vexforum.com/t/a-guide-to-changing-program-icons/78293/9
description  = ""
date         = "2025-12-13T20:26:05.080Z"
timezone     = "-05:00"
;
[config]
port_22      = "adi"